2022-12-28 22:08:15 INFO  C01_Log4jDemo:16 - Info
2022-12-28 22:08:15 WARN  C01_Log4jDemo:17 - Warn
2022-12-28 22:08:15 ERROR C01_Log4jDemo:18 - Error
2022-12-28 22:08:15 FATAL C01_Log4jDemo:19 - Fatal
2022-12-28 22:08:28 INFO  C01_Log4jDemo:16 - Info
2022-12-28 22:08:28 WARN  C01_Log4jDemo:17 - Warn
2022-12-28 22:08:28 ERROR C01_Log4jDemo:18 - Error
2022-12-28 22:08:28 FATAL C01_Log4jDemo:19 - Fatal
2022-12-28 22:16:12 TRACE C01_Log4jDemo:14 - Trace
2022-12-28 22:16:12 DEBUG C01_Log4jDemo:15 - Debug
2022-12-28 22:16:12 INFO  C01_Log4jDemo:16 - Info
2022-12-28 22:16:12 WARN  C01_Log4jDemo:17 - Warn
2022-12-28 22:16:12 ERROR C01_Log4jDemo:18 - Error
2022-12-28 22:16:12 FATAL C01_Log4jDemo:19 - Fatal
